# To change the colors and styles on the terminal, the Enviroment Variable LS_COLORS
# this variable determines how different types of files and directories are highlighted

# rs=0 represents the reset style.
# di=34 sets the style for directories to use blue color (34).
# ln=36 sets the style for symbolic links to use cyan color (36).
# mh=00 sets the style for multi-hard links to use the default color.
# pi=40;33 sets the style for pipes to use yellow text (33) on a black background (40).
# so=35 sets the style for sockets to use magenta color (35).
# do=35 sets the style for door files to use magenta color (35).
# bd=40;33;01 sets the style for block devices to use yellow bold text (33) on a black background (40).
# cd=40;33;01 sets the style for character devices to use yellow bold text (33) on a black background (40).
# or=40;31;01 sets the style for orphaned symbolic links to use red bold text (31) on a black background (40).
# mi=00 sets the style for missing files to use the default color.
# su=37;41 sets the style for setuid files to use white text (37) on a red background (41).
# sg=30;43 sets the style for setgid files to use black text (30) on a yellow background (43).
# ca=30;41 sets the style for files with capabilities to use black text (30) on a red background (41).
# tw=30;42 sets the style for sticky other-writable directories to use black text (30) on a green background (42).
# ow=34;42 sets the style for other-writable directories to use blue text (34) on a green background (42).
# st=37;44 sets the style for sticky directories to use white text (37) on a blue background (44).
# ex=32 sets the style for executable files to use green color (32).


# The remaining part of the string contains mappings for specific file extensions to colors. For example, *.tar=31 sets files with 
# the .tar extension to use red color (31)


# LS_COLORS="rs=0:di=34:ln=36:mh=00:pi=40;33:so=35:do=35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=32
# :*.tar=31:*.tgz=31:*.arc=31:*.arj=31:*.taz=31:*.lha=31:*.lz4=31:*.lzh=31:*.lzma=31:*.tlz=31:*.txz=31:*.tzo=31:*.t7z=31:*.zip=31:*.z=31:*.dz=31:*.gz=31:*.lrz=31
# :*.lz=31:*.lzo=31:*.xz=31:*.zst=31:*.tzst=31:*.bz2=31:*.bz=31:*.tbz=31:*.tbz2=31:*.tz=31:*.deb=31:*.rpm=31:*.jar=31:*.war=31:*.ear=31:*.sar=31:*.rar=31:*.alz=31
# :*.ace=31:*.zoo=31:*.cpio=31:*.7z=31:*.rz=31:*.cab=31:*.wim=31:*.swm=31:*.dwm=31:*.esd=31:*.jpg=35:*.jpeg=35:*.mjpg=35:*.mjpeg=35:*.gif=35:*.bmp=35:*.pbm=35
# :*.pgm=35:*.ppm=35:*.tga=35:*.xbm=35:*.xpm=35:*.tif=35:*.tiff=35:*.png=35:*.svg=35:*.svgz=35:*.mng=35:*.pcx=35:*.mov=35:*.mpg=35:*.mpeg=35:*.m2v=35:*.mkv=35
# :*.webm=35:*.webp=35:*.ogm=35:*.mp4=35:*.m4v=35:*.mp4v=35:*.vob=35:*.qt=35:*.nuv=35:*.wmv=35:*.asf=35:*.rm=35:*.rmvb=35:*.flc=35:*.avi=35:*.fli=35:*.flv=35:*.gl=35
# :*.dl=35:*.xcf=35:*.xwd=35:*.yuv=35:*.cgm=35:*.emf=35:*.ogv=35:*.ogx=35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36
# :*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
